[dash-to-dock]
dash-max-icon-size=44
extend-height=true
hot-keys=false
show-mounts=false
show-mounts-network=false
show-trash=false

[ding]
show-home=false

[just-perfection]
accessibility-menu=true
activities-button=false
activities-button-icon-monochrome=true
activities-button-label=true
aggregate-menu=true
animation=0
app-menu=false
app-menu-icon=true
app-menu-label=false
background-menu=true
clock-menu=true
clock-menu-position=2
clock-menu-position-offset=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=true
keyboard-layout=false
osd=true
overlay-key=true
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
switcher-popup-delay=true
theme=false
top-panel-position=0
weather=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-close-button=true
workspace=false
workspace-popup=false
workspace-switcher-size=0
workspaces-in-app-grid=true
world-clock=true

[pop-shell]
active-hint=true
active-hint-border-radius=uint32 2
gap-inner=uint32 2
gap-outer=uint32 2
hint-color-rgba='rgb(105,237,146)'
log-level=uint32 1
mouse-cursor-focus-location=uint32 0
mouse-cursor-follows-active-window=true
show-title=false
tile-by-default=true

[space-bar/appearance]
workspaces-bar-padding=8

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='center'
scroll-wheel='panel'
show-empty-workspaces=false
toggle-overview=true

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true

[tilingshell]
enable-autotiling=true
enable-smart-window-border-radius=false
enable-window-border=true
enable-wraparound-focus=true
focus-window-down=['<Super>Down']
focus-window-left=['<Super>Left']
focus-window-right=['<Super>Right']
focus-window-up=['<Super>Up']
last-version-name-installed='16.4'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"21601469","tiles":[{"x":0,"y":0,"width":0.5,"height":0.49952516619183285,"groups":[1,3]},{"x":0.5,"y":0,"width":0.5000000000000002,"height":0.49952516619183285,"groups":[2,1]},{"x":0.5,"y":0.49952516619183285,"width":0.5000000000000002,"height":0.5004748338081672,"groups":[2,1]},{"x":0,"y":0.49952516619183285,"width":0.5,"height":0.5004748338081672,"groups":[3,1]}]}]'
move-window-down=['']
move-window-left=['']
move-window-right=['']
move-window-up=['']
overridden-settings='{}'
quarter-tiling-threshold=uint32 40
selected-layouts=[['21601469', 'Layout 1'], ['21601469', 'Layout 1']]
top-edge-maximize=true
window-border-color='rgb(119,118,123)'
