# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Session en 1 no en 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix ESC delay in vim
set -g escape-time 10
#unbind '"'
#unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"
set-option -g allow-rename off
# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc,*256col*:Tc"
# Set scrollback buffer to 10000
set -g history-limit 102400
# Customize the status line
set -g status-fg  green
set -g status-bg  black
# Kill all of sessions
# sudo kill $(pidof tmux)

set-option -g status-position top    # position the status bar at top of screen

#Tmux plugin manager
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#con el prefijo, en este caso control + x y luego Shift + i se instalan los plugins, con Shift + u Se actualizan

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
