# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Session en 1 no en 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix ESC delay in vim
set -g escape-time 10
# Moverse entre paneles como en Vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# keep workspace in another panel
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use xclip to copy and paste with the system clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip"
setw -g mode-keys vi
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"
set-option -g allow-rename off

# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc,*256col*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 102400

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Kill all of sessions
# sudo kill $(pidof tmux)

set-option -g status-position top    # position the status bar at top of screen

#Tmux plugin manager
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#con el prefijo, en este caso control + x y luego Shift + i se instalan los plugins, con Shift + u Se actualizan

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

set -g status-position top
set -g status-left-length 200
set -g status-right-length 200
set -g status-style "fg=${gray_light},bg=default"
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${green_soft}"

